@import "variable.less";

#academic{
	.infoContainer{
		width:60%;
		height:200px;
		border:1px solid black;
		margin: 0 auto;
	}
	.title{
		width: 100%;
		height:18%;
		border-bottom: 1px solid @red;
	}
	.emp_details{
		width: 100%;
		height:20%;
		border-bottom: 1px solid @red;
	}
	.emp_id{
		width:50%;
		height:100%;
		border-right: 1px solid @red;
		float:left;
		display: table-cell;
		text-align: center;
	}
	.emp_name{
		text-align: center;
	}
}