
@import "variable.less";


.blue_text,.search_box h2,.right_header p,li.active a,li.active a:hover,.flyout_toolsetting ul.accord li a,.content_subtitle,.content_title,#sidemenu li a,.search_box_primary ul li a {
color:@navyBlue;
}


 /***********Structure wise css************************/
  .search_box {  background: url("../../images/advanced/icon_lens.png") no-repeat scroll 25px 2px rgba(0, 0, 0, 0);}
  .worldbook_advanced a{background: url('../../images/advanced/header.png')no-repeat;display: block;height: 40px;width: auto;}
 
  /**************** CSS for titlebar*****************************************/
  .titlebardiv{background-image: url("../../images/advanced/bg_gradient.png");}
  .tab-links a {background-color:#F5E7C2;color:#000 }
  .action_menu ul li a.menu1, .action_menu ul li a.menu2{ background:url(../../images/advanced/article_contents.png);}
  .action_menu ul li a.menu2{  background-image: url("../../images/advanced/setting_tools.png");}
  .article_title h2,.titlebardiv h4 a{color:#FFF}
   
  /*************css for image banner*****************/
  .arrow-up a{background: url("../../images/advanced/up_down_arrows.png")no-repeat;}
  .arrow-down a{ background: url("../../images/advanced/up_down_arrows.png") no-repeat scroll 4px -25px rgba(0, 0, 0, 0);}
  .description_content h3,.image_content h3,.image-options h6,.image_content strong a,.description_content h6 a,.description_option h6 a {color:#F4E7C4}
  /*************************css for content part****************************/
   #clickup{background: url("../../images/advanced/up_down_arrows.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);}
   .image-options a{background: url("../../images/academic/up_down_arrows.png") no-repeat scroll 0 -23px rgba(0, 0, 0, 0);}