

/**************General Css********************/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video 
{margin: 0;	padding: 0;	border: 0;font-size: 100%;	font: inherit;	vertical-align: baseline; text-decoration:none}

/****************Common css*************/
    body { background: #FFF; margin: 0; padding: 0;color:#000; }
    input { border: 1px solid #3d5c93; height: 35px; margin-right: 10px; }
    a { text-decoration: underline;color: #000 }
    a:hover  { text-decoration: none; }
    h4 { margin-bottom: 0; padding-left: 38px; padding-top: 20px; }
    input { outline: none; }
   .clear{ clear: both; float: none; }
    .left{ float: left; }
    .right { float: right;}
    .none { display: none; }
    .clearfix:before,.clearfix:after {content: " "; /* 1 */display: table; /* 2 */}
    .clearfix:after {clear: both;}
    .clearfix {*zoom: 1;}
    .fixedClass{width:1003px;margin: 0 auto}
 
 /***********Structure wise css************************/
    #articlepage { margin: 0 auto; width: 1003px; background: #FFF;clear:both }
   
/*********** Css for Animate header part*****************/
    #animation { background: #FFF; height: 36px; padding: 7px 20px; width: 100%; box-shadow: 4px 4px 4px #D1D1D1; display: none; }
    #animation ul { list-style: none; padding: 0; margin: 0; }
    #animation ul li { float: left; margin: 0; padding: 0; border-right: 1px solid #3d5c93; cursor: pointer; }
    #animation ul li.icon_search { background: url(../images/secondary_header.png) no-repeat 7px 0px; padding: 0px 10px; height: 33px; width:  25px; }
    #animation ul li.icon_article { background: url(../images/secondary_header.png) no-repeat -28px 0px; padding: 0px 10px; height: 33px; width:  25px; }
    #animation ul li.icon_image { background: #CEE5FF url(../images/secondary_header.png) no-repeat -68px 0px; padding: 0px 10px; height: 33px; width:  33px; }
    #animation ul li.icon_info { background: #CEE5FF url(../images/secondary_header.png) no-repeat -113px 0px; padding: 0px 10px; height: 33px; width:  33px; }
    #animation ul li.westernaustralia { background: url(../images/secondary_header.png) no-repeat -243px 0px; padding: 0px 10px; height: 33px; width:  250px; border: 0; margin-left: 50px; }
    #animation ul li.action_menu { float: right; border: 0; }
    #animation ul li.action_menu ul { padding: 0; margin: 0; border: 0; }
    #animation ul li.action_menu ul li { border: 0; }
    #animation ul li.action_menu ul li a {  }
    #animation ul li.action_menu ul li a.menu1 {background: #FFF url(../images/secondary_header.png) no-repeat -196px 0px; padding: 0px 10px; height: 33px; width: 25px; border: 0; float: left; text-indent: -9999px;}
    #animation ul li.action_menu ul li a.menu2 {background: #FFF url(../images/secondary_header.png) no-repeat -156px 0px; padding: 0px 10px; height: 33px; width: 25px; border: 0; float: right; text-indent: -9999px;}
    #animation ul li.action_menu .flyout_toolsetting ul.accord li { display: block; width: 190px; border-bottom: 1px solid #C8D6EE; padding: 10px 5px; }
    #animation ul li.action_menu .flyout_toolsetting ul.accord li a { font-weight: bold; line-height: 16px; display: block; }
    #animation ul li.action_menu .flyout_toolsetting ul.accord li ul { overflow: hidden; display: none; }
    #animation ul li.action_menu .flyout_toolsetting ul.accord li ul li { display: block; margin-left: 10px; width: 155px; border: 0; padding: 10px 5px 5px; }
    #animation ul li.action_menu .flyout_toolsetting ul.accord li ul li a {  display: inline; }
    #animation ul li.action_menu .flyout_toolsetting ul.accord .active{  background: #FFF; }
    .fixed { position: fixed; top: 0px; z-index: 1; width:100%; }

/**************header part css*********************/
    .headerdiv { height: 45px; padding: 5px 40px 0 40px; background: #FFF;position:fixed;width: 94%;z-index: 1 }
    .search_box_container {width: 922px; position: fixed; top: 50px; height: auto; padding: 10px; display: none; background: #FFF; left: 12.7%; z-index: 100; box-shadow: 0px 0px 10px #CCC;}
    .search_box_container ul {margin: 0 120px; padding: 0; position: relative; list-style: none; display: block; font: normal 300 14px 'CaeciliaLTStd55Roman', 'Times New Roman', Georgia, serif;; height: 40px; width: auto; text-align: center;}
    .search_box_container ul li, #serch_box_div li {display: block; float: left; padding: 5px; line-height: 30px;}
    .search_box_container ul li:first-child, #serch_box_div li:first-child {border-right: 1px solid #3D5C93;}
    .search_box_container ul li a, #serch_box_div li a { padding: 0 10px; margin: 0 3px; float: left; }
    .active { background: #CEE5FF; }
    .search_box_container ul li .search_btn {background: #CEE5FF; border-radius: 0 20px 20px 0; border: 0; height: 30px; padding: 5px 10px 5px 15px; margin-left: -20px; cursor: pointer; font: normal bold 12px 'CaeciliaLTStd55Roman', 'Times New Roman', Georgia, serif;}
    .search_box_container .close_x, .flyout_toolsetting .close_x{ font-size:14px; font-weight:bold; position:absolute; right:10px; top:5px; font-family:Verdana;width:20px;height:30px}	
    #search_cont_1 .search_box input[type="text"]{margin-right:5px}
    .search_box {float: left; height: 25px;padding: 5px 5px 5px 58px;width: 230px;z-index: 1000;}
    .search_box input[type="text"] { border-radius: 30px; height: 20px; /*width: 150px;*/ float: left; z-index: 1000; margin: 0; padding-left:6px; }
    .search_box input[type="submit"] { border-radius: 30px; float: right; border: 0; padding: 1px 8px 1px 25px; margin-left: -20px; font: normal bold 12px "CaeciliaLTStd-Light", Arial, sans-serif;background: #CEE5FF; text-transform: uppercase; height: 24px; margin-top: 0px; }
    .worldbook_advanced {height: 26px; width:400px; padding: 3px; float: left; }
    .worldbook_advanced a{display: block;height: 40px;width: auto;}
    .right_header { width: 275px; display: block; height: 40px; float: left; }
    .right_header #textbox { border: 1px solid #6587AD; float: left; display: block; margin: 0 5px 0 0; padding: 0; width: 120px; height: 38px; font: normal normal 12px/16px Arial, sans-serif;}
    .right_header p { font: normal normal 10px 'CaeciliaLTStd55Roman'; display: block; }
    .search_options { background: #FFF; height: 26px; width: 378px; padding: 5px 3px; float: left; }
    #search_cont_2 { display: none; }
    .search_box_primary {height: auto; padding: 0px; background: #FFF; z-index: 100;}
    .search_box_primary ul {margin: 0 auto; padding: 0; position: relative; list-style: none; display: block; font: normal 300 14px 'CaeciliaLTStd55Roman', 'Times New Roman', Georgia, serif;height: 40px; width: auto; text-align: center;}
    .search_box_primary ul li {display: block; float: left; padding: 0 5px; line-height: 30px;}
    .search_box_primary ul li:first-child {border-right: 1px solid #3D5C93;}
    .search_box_primary ul li a { padding: 0 10px; margin: 0 3px; float: left; }
    .active { background:#FFF;margin: 1px 1px -1px 0 !important }
    .searchTxt{font-size:13px;font-weight: bolder;font-family:"CaeciliaLTStd-Light";margin: 5px 0 0 5px;}
    
/************Css for title part **********************/
    .titlebardiv{height:100px;position:relative;}
    .tab-links ul { font-family: 'CaeciliaLTStd55Roman'; }
    .tabs {width:100%;display:inline-block;padding-left: 38px;padding-top:16px; }
    .tab-links:after {display:block; clear:both; content:''; }
    .tab-links li {float:left;list-style:none;border-right:1px solid #6F8AB5; font-family: 'CaeciliaLTStd55Roman';margin: 0 1px -1px 0; }
    .tab-links li:nth-of-type(3) a{padding:6px 14px;}
    .tab-links li:nth-of-type(2) a{width:90px !important; padding: 6px 5px 6px 6px;}
    .tab-links a {padding:14px 15px;float: left;text-decoration:none;font-size:12px;font-weight:600;font-family: Caecilia LT Std;transition:all linear 0.15s;width:64px;text-align: center;}
    .tab-links a:hover {background:#a7cce5;text-decoration:none;}
     li.active a, li.active a:hover {background:#fff;}
    .article_title h2 { font-size: 45px;font-family: 'CaeciliaLTStd55Roman'; padding: 45px 20px 0px 40px; margin: 0; }
    .action_menu{ float:right; margin:57px 25px 0 0; position:relative;}
    .action_menu ul li{ display:block; float:left; margin:0 2px;  position:relative}
    .action_menu ul li a.menu1, .action_menu ul li a.menu2{ display:block;width:38px; height:38px; text-indent:-999999px}
    .action_menu ul li a.menu2{ background-position:38px 0;}
    #animation .action_menu{width:130px}	
    
/*************Css for flayout menu*******************/
    .flyout_toolsetting{ font: normal normal 14px/18px 'MetaPlusRegular', 'CaeciliaLTStd55Roman', Arial, sans-serif; width:200px; padding:20px; display:none; position:absolute; z-index:3; right:0; top:0; background:#fff; box-shadow:0 0 10px #333333;}
    .flyout_toolsetting .title_article{ font: normal bold 12px/18px 'CaeciliaLTStd55Roman', Arial, sans-serif; background:url(../images/article_icon.jpg) no-repeat 0 0px; display:block; padding:0 0 15px 25px; text-transform:uppercase; border-bottom:1px solid #C8D6EE; }
    .flyout_toolsetting ul.accord li{ display:block; width:190px;border-bottom:1px #c8d6ee solid; padding:10px 5px;}
    .flyout_toolsetting ul.accord li a{text-decoration:none;font-weight:bold; line-height:16px; display:block;  -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;}
    .flyout_toolsetting ul.accord li ul{ overflow:hidden; display:none}
    .flyout_toolsetting ul.accord li ul li{ display:block; margin-left:10px; width:155px;  border:0; padding:10px 5px 5px}
    .flyout_toolsetting ul.accord li ul li a{display:inline}
    .flyout_toolsetting ul.accord .active{ background: #FFF; }
    
/************ Css for menulink on click of button*********/
    .menu,#setting{background-color:#FFF;display:none;width:200PX;position:absolute;right:130px;z-index: 1;}
    .child{padding-left:10px}
    .menu li,#setting li{list-style-type:none;border-bottom:1px solid #EBEBE0; padding: 5px; }
    
/*************css for image banner*****************/
    #image_banner{padding:30px 30px 0 30px;position: relative; max-width: 100%;}
    #image_banner img,#image_column img{width: 100%;}
    .description{display:none;position:absolute;bottombottom:0px;bottom:6px;width:94%;background: url("../images/transparent.png") repeat scroll 0 0 rgba(0, 0, 0, 0);font-size:15px;color:white;}
     div.description_content{padding:18px;float:left;width:70%;}
    .description_content h3,.image_content h3,.image-options h6,.image_content strong a,.description_content h6 a{margin:0 }
    .description_content h5{margin:0}
    .image_content{float:left;width:65%;padding:10px 0 20px 20px;}
    .image-options{float:right;width:30%;}
    .image_content p{font-size: 10px;font-weight: bold;}
    .image_content h3,.description h3{ font-family:'MetaPlusBoldRomanRegular';margin-bottom: 4px;font-size: 24px;font-weight: bold;}
    .image_content h6,.description h6{ font-family: 'MetaPlusBoldRomanRegular';font-size: 18px;margin-bottom:20px;}
    .description_content p{font-family:'MetaPlusBoldRomanRegular';font-size:14px;}
    .image-options h6,description_option h6{ float: left;font-size:12px;font-weight: bold;padding-top: 10px;margin-left:25px}
    .arrow-up{ position:absolute; bottom:5px; right:30px;width:auto;}
    .arrow-up a{display: block; height: 26px; width: 27px;}
    .sticky-notes{bottom: 10px;position: absolute;right: 25px;font-family:'MetaPlusBoldRomanRegular';color:#FFF}
    .arrow-down{ position:absolute; right:0; top:0; cursor:pointer; z-index:1}
    .arrow-down a{ display: block;height: 26px;width:30px}
    .description_option h6 a{float: right;font-family: 'MetaPlusRegular';font-size: 14px;font-weight: bold;margin:0px 62px 0 10px;}
    
    /****************Css for content part****************/
    #image_column{width:268px;float:left;position:relative;vertical-align: bottom;}
   .video-js{background-color:black}
    #image_column p{margin:10px 10px 30px 0;font-family: metaplus-bold-romanwebfont; font-size:13px;font-weight:600}
    #text_column{width:636px;float:left; padding-left: 19px;}
    #content{padding:30px 30px 30px 30px !important;}
   .content_title{ font-weight:bold;font-family: 'MetaPlusBoldRomanRegular';; font-size: 25px; margin:30px 20px 20px 20px;}
   .content_subtitle{ font-size: 16px;font-weight: bold; margin: 35px 0 0;}
   .content_text{font-family: MyriadPro-Regular;font-size: 17px;line-height: 27px;margin-top: 0; padding-left: 20px;
    text-align: justify;}
    #image_pop{display:none;background-color:#FFF;padding:40px;border:1px solid #000;z-index:2;position:fixed}
    #image_slideshow{padding-bottom:20px;padding-right:13px}
    .maps_text{font-family: Caecilia LT Std Light;font-size: 24px;font-weight: 600;margin: 10px 0 20px}
    .image_txt{font-family: Caecilia LT Std Light;font-size: 24px;font-weight: 600;margin: 0 0 20px;}
    .bxslider p{font-family: metaplus-bold-romanwebfont;font-size:14px;padding-top: 3px;}
    .image_video_page #content{padding:20px 0 0 0 !important}
    .bx-wrapper{border-bottom:1px solid #000}
    #clickup{display: block;height: 27px;width: 30px;}
    .image-options a{display: block;float: right;height: 30px;width: 25px;}
    .image-caption{color:#FFF;background: url("../images/transparent.png") repeat scroll 0 0 rgba(0, 0, 0, 0);bottom: 10px;display: block;font-size: 15px;left:0%;position: absolute;bottom:0%;z-index: 2147483647;min-height:10px;width:100%;}
/**********************Css for vertical tab*************************/
    .left_link{padding-left: 30px; width:27%;float:left;clear: both}
    #linkcontent {display: block;background: #fff;min-height: 300px;float: right;width:70%}
    .contentblock {display: block;padding: 15px 20px;}
    .contentblock.hidden {display: none;}
    #sidemenu {margin-left:10px;padding: 0;float: left;}
    #sidemenu li { display: block; text-align: left; border-top: 1px solid #fff;}
    #sidemenu li a { display: block;padding: 14px; text-decoration: none;border-bottom: 1px solid #d1d1d1;font-weight: 600; font-size:18px;font-family: 'MetaPlusRegular'}
    /*#sidemenu li a:after {}*/
    #sidemenu li a strong {display: block; margin-top: 5px;}
    .contentblock h1{font-size:18px;font-weight: bold;margin:10px;font-family: "CaeciliaLTStd-Light"}
    .contentblock p{font-family: "CaeciliaLTStd-Light";font-size: 14px;line-height: 1.5em;}
    #sidemenu li a.open {background: url("../images/vertical-tabarrow.jpg") no-repeat scroll right center #FFFFFF;}
    
    .verticle_subtitle{font-family: "CaeciliaLTStd-Light";font-size:14px;margin-top:10px;font-weight:600}
    .contentblock h2{font-family: "CaeciliaLTStd-Light";font-size:24px;margin:10px 10px 10px 0;font-weight:600}
    
/***********************Css for Landpage ************************************************/
    .left_landpage{ margin-left: 30px;padding: 10px; width: 17%;}
    .middle_landpage{width:50%; margin-top: 60px;}
    .sub_leftlandpage{width: 10%;padding:10px}
    .sub_leftlandpage_content{width:40%;}
    .sub_leftlandpage_content h3{font-size: 24px;font-weight: bold;margin-top: 20px;font-family: MyriadPro-Regular;}
    .sub_leftlandpage_content p{width:475px;margin:20px 0 20px 0;font-size:18px;font-family:MyriadPro-Regular;text-align:justify}
    /*.sub_leftlandpage_content h6{}*/
    
/*********************Css for chrome***********************************/
@media screen and (-webkit-min-device-pixel-ratio:0) {
    .tabs {padding-top:14px;}
    .tab-links a{padding: 15px 15px;}
    .tab-links li:nth-of-type(2) a {width: 88px !important;}
    .search_box_container ul li input.search_input{width:224px}
}

/*******************************************************************************/
/*************************** Media Query ***************************************************/
@media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {
    .headerdiv{text-align:center;}
    .search_box input[type="submit"]{margin-left:-40px;background-color:#A7CCE5 !important;width:80px;height:26px;padding:0 0 0 10px!important;-webkit-appearance: none;}
    .advance_text{margin: 12px 70px 0 10px;}
    .titlebardiv h4,.tabs ul,#image_banner{padding-left:20px;}
    .tab-links a{padding:16px 2px;}
    .article_title h2 {padding: 54px 20px 0 10px;}
    .tabs{padding:16px 0 0 0!important;}
    .article_title h2 {padding: 54px 50px 0 20px;}
    #animation p {padding: 10px 160px;}
    #animation .action_menu{margin:0 0px 0 20px;float:right;}
    #image_banner{padding-right:20px}
    .arrow-up{ right:20px;}
    #articlepage,.fixedClass{width:100%;}
    .description {width:96%;}
    /*#image_slideshow{padding-right:50px}*/
    #image_slideshow{margin-right:34px}
    #search_popup{top:4.5%;left:17px;}
    .search_box_container ul li .search_btn {background: #A7CCE5; width:80px; height:30px; margin-left: -30px; padding: 0 0 0 20px; -webkit-appearance: none;}
    .right_header{width:220px}
    .search_box{background: url("../images/top_search.png") no-repeat scroll 0px 7px rgba(0, 0, 0, 0);} 
    #content div{padding-right:0 !important;}
    #image_column{width:30%;padding-left:0}
    #text_column{width:65%;}
    #image_pop{width:80% !important;}
    #image_pop img{width:auto}
}

@media all and (device-width: 768px) and (device-height: 1024px) and (orientation:landscape){
    #content{padding:40px !important;}
    .tabs{padding-top:10px;}
    .action_menu {margin:55px 30px 0 20px;}
    #animation .action_menu{margin:0 45px 0 0;float:left;}
    #animation ul li:first-child{margin-left:10px}
    .searchimage{padding:13px 0 0 35px!important}
    #image_banner{padding:40px 40px 0 40px !important}
    .search_box input[type="submit"]{margin-left:-30px;background-color:#A7CCE5 !important;width:80px;height:26px;padding:0 0 0 10px!important;-webkit-appearance: none;}
    .arrow-up{ right:40px;}
    .description{width:92%}
    .searchpage{width:100% !important;}
    #search_popup{left:40px;top:8%;width:90%}
    .search_box_container ul li .search_btn {background: #A7CCE5; width:80px; height:30px; margin-top:0px; margin-left: -30px; padding: 0 0 0 20px; -webkit-appearance: none;}
    #text_column{width:600px !important}
    .search_box_container ul li a.space{ margin: 10px 0 0 0px;}
    .advance_text{margin:5px 50px 0 10px;}
    .mediatext,.MediaText{margin-top:5px}
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
/* this will target only Mac Safari and Chrome browsers */
.mac-os .tabs {padding-top: 20px }
.mac-os .search_box_container{left:3.3%;}
.mac-os .search_box{background: url("../images/top_search.png") no-repeat scroll 7px 7px rgba(0, 0, 0, 0);padding:5px 5px 5px 30px}
.mac-os .flyout_toolsetting ul.accord li a{ display: block;font-weight: bold;line-height: 16px;}
.mac-os .search_box input[type="text"]{width:144px}
}