
.blueScroll .categoryItem {
  border-bottom: 2px solid #12445e;
}
.blueScroll .categoryText,
.blueScroll .boardTitle {
  color: #12445e;
}
.blueScroll .ssb_st {
  border: 1px solid #12445e;
  background-color: #12445e;
}
.blueScroll .ssb_sb,
.blueScroll .ssb_sb_down,
.blueScroll .ssb_sb_over {
  border-color: #12445e;
  background-color: #3b9cd9;
  background-image: linear-gradient(transparent 50%, #1d70a3 100%);
  background-image: -webkit-linear-gradient(transparent 50%, #1d70a3);
}
.blueScroll .ssb_down,
.blueScroll .ssb_up {
  background-color: #3b9cd9;
}
.blueScroll .arrow-up {
  border-bottom: 13px solid #12445e;
}
.blueScroll .arrow-down {
  border-top: 13px solid #12445e;
}
.blueScroll .ssb_up {
  background-color: #3b9cd9;
}
