/** RESET AND LAYOUT
===================================*/
.bx-wrapper {
	position: relative;
}

.bx-wrapper img {
	margin: 0 auto;
	//height: 418px !important;
	//width: 50%;
}

.bx-wrapper .bx-viewport {
	/*-moz-box-shadow: 0 0 5px #ccc;
	-webkit-box-shadow: 0 0 5px #ccc;
	box-shadow: 0 0 5px #ccc;
	border:  5px solid #fff;*/
	background: #fff;
	//height: 680px !important;
}


.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {
	position: absolute;
	bottom: -30px;
	width: 100%;
}

/* DIRECTION CONTROLS (NEXT / PREV) */

.bx-wrapper .bx-prev {
	left: -40px;
}

.bx-wrapper .bx-next {
	right: -40px;
}

.bx-wrapper .bx-controls-direction a {
	bottom: -20px;
	width: 100px;
	margin-top: -16px;
	height: 70px;
}

.spread {
	height: 418px;
	width: 725px;
}

/* AUTO CONTROLS (START / STOP) */

.bx-wrapper .bx-controls-auto {
	text-align: center;
}

.bx-wrapper .bx-controls-auto .bx-start {
	display: block;
	text-indent: -9999px;
	width: 100px;
	height: 70px;
	outline: 0;
	//background: url(../../../images/controls.png) -86px -11px no-repeat;
	margin: 0 3px;
	left: 46%;
	position: absolute;
	bottom: 0;
}

/*.bx-wrapper .bx-controls-auto .bx-start:hover,
.bx-wrapper .bx-controls-auto .bx-start.active {
	background-position: -86px 0;
}*/

.bx-wrapper .bx-controls-auto .bx-stop {
	display: block;
	text-indent: -9999px;
	width: 100px;
	height: 70px;
	outline: 0;
	//background: url(../../../images/controls.png) -86px -44px no-repeat;
	margin: 0 3px;
	left: 46%;
	position: absolute;
	bottom: 0;
}

/*.bx-wrapper .bx-controls-auto .bx-stop:hover,
.bx-wrapper .bx-controls-auto .bx-stop.active {
	background-position: -86px -33px;
}*/


/* hot spot */
.tooltip img {
	width: 5%;
}