@import "variable.less";
.modalClose{
	 height: 7%;
    margin-left: 98%;
    margin-top: -5%;
    width: 4%;
    cursor:pointer;
}
.slidePrev{
	width:50px;
	height:50px;
	position: absolute;
	margin-left: -3%;
}
.slideNext{
	width:50px;
	height:50px;
	position: absolute;	
	margin-left: 97%;
}
.spread {
    height: 418px;
    width: 725px;
}
.spreadText {
    background: none repeat scroll 0 0 #FFFFFF;
    font-size: 0.9em;
    position: absolute;
    width: 330px;
}
.modal-footer{
	height: 50px;
    margin-left: -3%;
    margin-top: 10%;
    width: 106%;
}
.slideButton{
	width:50px;
	height:50px;
	position: absolute;	
	margin-left: 45%;
	cursor:pointer;
}
.highlightYellow{
	background:yellow;
}