@import "variable.less";

#read{
  .title {
    cursor: pointer;
    display: inline-block;
    margin: 1% 2% 0% 11%;
    width: 15%;
  }
  .readButton{
    cursor: pointer;
  }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
  
}



