
/* SCROLL TRACK */
.ssb_st {
  cursor: pointer;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  width: 20px;
}
/* SCROLL THUMB */
.ssb_sb,
.ssb_sb_down,
.ssb_sb_over {
  background-size: 1px 7px;
  cursor: pointer;
  position: absolute;
  right: 3px;
  width: 16px !important;
}
/* SCROLL THUMB DOWN AND OVER;
.ssb_sb_down { }
.ssb_sb_over { }
*/
.ssb_down {
  height: 19px !important;
  width: 16px !important;
  cursor: pointer;
  position: absolute;
  right: 3px;
  bottom: 2px;
}
.arrow-up {
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  margin-top: 3px;
  margin-left: 2px;
}
.arrow-down {
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  margin-top: 3px;
  margin-left: 2px;
}
.ssb_up {
  height: 19px !important;
  width: 16px !important;
  cursor: pointer;
  position: absolute;
  right: 3px;
  top: 2px;
}
.parent {
  font-family: verdana;
  height: 100%;
  padding: 10px;
  position: relative;
}
.categoryItem {
  padding: 10px 0px 10px 10px;
  display: table;
  width: 88%;
  margin-left: 4%;
  padding-right: 0%;
  cursor: pointer;
}
#main_content.applyBasicThemeScroll {
  height: 248px;
}
#main_content.applyClassicThemeScroll {
  height: 305px;
}
#main_content.applyEducatorCenterThemeScroll {
  height: 600px;
}
#main_content.applyPrintDoThemeScroll {
  height: 380px;
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
  #main_content.applyEducatorCenterThemeScroll {
    height: 415px;
  }
  #main_content.applyPrintDoThemeScroll {
    height: 280px;
  }
}