@import 'variable.less';

img{
	width:100%;
	height:100%;
}
.modal{
	display: none;
	width: 106%;
	background: @darkOverlayGray;
	height: 908px;
	margin: 0%;
	position: absolute;
	top: 0%;
	left: 0%;
	opacity: 0.8;
}