@import "variable.less";

#contacts{
    article{
        float: left;
        margin: 0.5%;
        width: 48.8%;
        border:1px solid @lightGray;
        background:@lightGray;
    }
     .contactThumbnail{
        float: left;
        margin: 2%;
        width: 19%;
    }
    .contactInfo{
        float:left;
        width:50%;
    }
    .contactAction{
        float:left;
        width:30%;
    }
    p{
        float:left;
    }
}